apply plugin: 'java'

repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
}

configurations.all {
   // Uncomment to check for updates every build
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
   
    // Plotting
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile group: 'org.jfree', name: 'fxgraphics2d', version: '1.5'
    compile group: 'org.jfree', name: 'jfreesvg', version: '3.2'
    compile group: 'de.erichseifert.vectorgraphics2d', name: 'VectorGraphics2D', version: '0.13'

    // Math
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'org.jgrapht:jgrapht-core:1.0.1'
    compile 'com.github.jgrapht:jgrapht:-SNAPSHOT'
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.2'
    
    
    // Utilities
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.github.be3short:ObjectTools:v0.3.1'
    compile 'com.github.be3short:IOTools:-SNAPSHOT'
    
    // Test
    testCompile group: 'junit', name: 'junit', version: '4.4'
}


